# Upstreams
upstream backend {
    server app:3000;
}
# Redirect Options
server {
  listen 80;
  server_name ${NGINX_HOST};
  # enforce https
  return 301 https://$server_name$request_uri;
}
# HTTPS Server
server {
    listen 443;
    server_name ${NGINX_HOST};

    access_log /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    ssl on;
    ssl_certificate /certs/certificate.crt;
    ssl_certificate_key /certs/certificate.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don’t use SSLv3 ref: POODLE

    location / {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;
        
        proxy_redirect off;
    }
}
